###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################
Darts123 = Nigger
Gitgud = Needs To Git Gud
William Taft = goodnight sweet prince ;-;
Captain Chen = Literally Who
Octareenroon91 = Big Guy
KSMH = Literally Who
Zaers = Some Faggot That Doesn't Do His Job
Koriath = Samefag
Anon = Supreme Ruler of The Server And Everyone Else is A Gay Nigger

#Anyone can edit the admins.txt file you fucking retard
